spring.datasource.url=jdbc:h2:mem:cities
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kn
spring.datasource.password=(37989645!@&
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=false
server.port=8080

#custom props
csv.cities.file.name=cities.csv
photo.convert=url
pagination.page.default=1
pagination.size.default=5